<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Apple Shooter via Ruffle (Self-contained)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body { margin:0; background:#000; color:#fff; font-family:system-ui,-apple-system,BlinkMacSystemFont,sans-serif; }
    .container { max-width:700px; margin:0 auto; padding:1rem; text-align:center; }
    #player-wrapper { position:relative; width:650px; height:450px; margin:0 auto; background:#111; display:flex; align-items:center; justify-content:center; }
    #player { width:650px; height:450px; }
    .warning { background:#442; padding:10px; border:1px solid #a55; border-radius:6px; margin-top:1rem; }
    a { color: #6cf; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Apple Shooter (Flash) via Ruffle</h1>
    <div id="player-wrapper">
      <div id="player"></div>
    </div>
    <p>Designed to work self-contained: you must place <code>game.swf</code> next to this HTML and download the Ruffle web build into <code>ruffle/</code>.</p>
    <div class="warning">
      <strong>Setup checklist:</strong>
      <ul style="text-align:left; display:inline-block;">
        <li>Download <code>game.swf</code> from <em>https://billybobgames.com/flash/appleshooter/</em> using your browser network tab and save it here as <code>game.swf</code>.</li>
        <li>Download the latest Ruffle web build (self-host) from <em>https://github.com/ruffle-rs/ruffle/releases</em>, extract <code>ruffle.js</code> and <code>ruffle.wasm</code> into the <code>ruffle/</code> folder.</li>
        <li>Then reload this page; the game will run without external CDN or cross-domain issues.</li>
      </ul>
    </div>
    <p>If nothing appears, check the browser console for errors (missing files or failed loads).</p>
    <p style="font-size:0.8em; margin-top:1rem;">Note: This does not bundle <code>game.swf</code> due to copyright; you must obtain it yourself.</p>
  </div>

  <script>
    // Try to load local Ruffle; if not present, show a message in console
    function initRuffle() {
      if (!window.RufflePlayer) {
        console.error("RufflePlayer is not loaded. Make sure ruffle/ruffle.js is present.");
        return;
      }
      const ruffle = window.RufflePlayer.newest();
      const player = ruffle.createPlayer();
      document.getElementById("player").appendChild(player);
      // load local SWF
      player.load("game.swf");
    }
    // Dynamically load local ruffle script
    const script = document.createElement("script");
    script.src = "ruffle/ruffle.js";
    script.onload = () => {
      initRuffle();
    };
    script.onerror = () => {
      console.error("Failed to load ruffle/ruffle.js. Please follow README to download the web build.");
    };
    document.head.appendChild(script);
  </script>
</body>
</html>
